{
  "name": "doctor-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-community/slider": "5.2.0",
    "@startup/contracts": "workspace:*",
    "@startup/data-access": "workspace:*",
    "@startup/design-tokens": "workspace:*",
    "@startup/mobile-ui": "workspace:*",
    "@tanstack/react-query": "^5.103.1",
    "expo": "~57.0.22",
    "expo-application": "~57.0.3",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.18",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-localization": "~57.0.2",
    "expo-router": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.44.0",
    "posthog-react-native": "^4.75.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.88.0",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "3.0.0",
    "react-native-web": "^0.21.2",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.cjs"
  },
  "private": true
}
